.leftBanner{
    margin-right: 15px;
    background-color: pink;
    max-width: 28%;
    width: 100%;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}

h1, h2, article{
    word-break: break-word;
}
.h-100{
    height: 100%;
}
.w-100{
    width: 100%;
}
.bannersContainer{
    min-height: 80%;
}
.landing{
    height: 100vh;
    max-width: 1280px;
    width: 100%;
    margin: auto;
}
article img{
    /* max-width: 100%;
    width: 100%; */
    display: block;
    max-width: 100%;
    max-height: 200px;
    margin: auto;
}
header{
    min-height: 25vh;
    background-color: lightblue;
}
header h1{
    margin: 0;
}
.rightBanner{
    max-width: 100%;
    width: 100%;
}
body{
    margin: 0;
}
article{
    max-height: 75%;
    height: 100%;
}
footer{
    width: 100%;
    
    display: flex;
    height: 20%;
}
footer .leftFooter{
    margin-right: 15px;
    background-color: lightgray;
    max-width: 28%;
    width: 100%;
}
footer .rightFooter{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: end;
}
.rightBanner header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rightBanner h1{
    padding-left: 20px;
}
.rightFooter h2{
    padding-right: 20px;
}
.logo{
    width: 60px;
    padding-right: 20px;
}
.leftBanner.noflex, .rightBanner.noflex{
    display: inline-block;
    vertical-align: top;
    min-height: 80%;

}
.leftFooter.noflex, .rightFooter.noflex{
    display: inline-block;
    vertical-align: top;
    min-height: 80%;
    height: 100%;
}
.rightBanner.noflex{
    max-width: calc(72% - 19px); 
}
.bannersContainer.noflex{
    position: relative;
}
.rightFooter.noflex{
    max-width: calc(72% - 19px); 
    width: 100%;
    position: relative;
}
footer.noflex{
    display: block;
}
.rightFooter.noflex h2{
    position: absolute;
    height: fit-content;
    margin: auto;
    inset: 0;
    text-align: end;
}
.rightBanner.noflex h1{
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: calc(100% - 104px);

}
.rightBanner.noflex header{
    height: auto;
    display: block;
}
.bannersContainer.grid, footer .grid{
    grid-template-columns: repeat(1, 1fr 2.5fr);
    min-height: auto;
    grid-column-gap: 15px;
}
.bannersContainer.grid .leftBanner, footer .grid .leftFooter{
    max-width: 100%;
    margin-right: 0;
}
.bannersContainer.grid{
    height: 100%;
    grid-template-rows: 4fr 1fr;
    /* grid-template-rows: minmax(80%, auto) 20%; */
}
.bannersContainer.grid footer{
    height: auto;
    grid-column: 1/3;
}
*{
   word-break: break-word; 
}
header.d-grid{
    display: grid;
    grid-template-columns: 1fr 80px;
}
footer .rightFooter.grid{
    display: grid;
    grid-template-columns: 1fr;
}
footer .rightFooter.grid h2{
    text-align: end;
}